{
  "name": "private-payroll-circuits",
  "version": "0.1.0",
  "description": "Circom circuits for Private Payroll",
  "private": true,
  "scripts": {
    "compile": "circom withdraw_requesthash.circom --r1cs --wasm --sym -o build/",
    "setup": "node scripts/setup_withdraw.js",
    "compile:withdraw": "circom withdraw_requesthash.circom --r1cs --wasm --sym -o build/",
    "setup:withdraw": "node scripts/setup_withdraw.js",
    "input:withdraw": "node scripts/generate_withdraw_input.js",
    "verify": "node scripts/verify.js",
    "export-withdraw-verifier": "snarkjs zkey export solidityverifier build/withdraw_final.zkey ../contracts/src/WithdrawVerifier.sol",
    "compile:legacy": "circom payroll_private.circom --r1cs --wasm --sym -o build/",
    "setup:legacy": "bun run scripts/setup.js",
    "test:legacy": "node scripts/e2e_test.js"
  },
  "dependencies": {
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "snarkjs": "^0.7.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
